{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"autolispext.debug.LaunchProgram": "D:\\Program Files\\ZWSOFT\\ZWCAD 2019\\ZWCAD.exe",
		"editor.formatOnType": true,
		"[autolisp]": {
			"editor.wordSeparators": "`|;'\",()"
		},
		"atlisp.format.indentWidth": 4,
		"autolispext.format.NarrowStyleIndent": 4
	},
	"launch": {
	},
	"extensions": {
		"recommendations": [
			"niaoge.autolisp",
			"vscode-icons-team.vscode-icons"
		]
	}
}